/*
                                                            Лабораторная работа 6
                                                             Гнетецкого Даниеля
                                                                  Вариант 2
         Условие: Имеются два двунаправленных упорядоченных кольца, в которых могут быть одинаковые элементы.
                  Объединить оба кольца в одно упорядоченное кольцо, исключив повторяющиеся элементы. В кольце я храню
                  имена, чтобы потом использовать их для игры "считалочка". Также кольца я могу сортировать и сливать в
                  одно кольцо. Данные в кольцо можно прочитать из бинарного или текстового файла. Аналогично с записью.
                  Присутствует также возможность удаления имени из кольца.
 */
#include "headerRing.h"
#include "../myLibrary.h"

int main(){
    int* k = (int*)calloc(5, sizeof(int));
    free(k);
    k[0] = 5; k[1] = 3;
    printf("%d,%d", k[0], k[1]); return 0;
}